<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tic Tac React!</title>
    <link href="./index.css" rel="stylesheet">
    <script src="./node_modules/react/dist/react.js"></script>
    <script src="./node_modules/react-dom/dist/react-dom.js"></script>
    <script src="./babel-core.5.8.23.browser.min.js"></script>
  </head>
  <body>
    <div class="flex">
      <div id="SPA"></div>
    </div>
    <script type="text/babel" src="./index.js"></script>
  </body>
</html>